984	(H. Vincent Poor)
876	(Yan Zhang)
855	(Wei Wang)
849	(Wen Gao)
829	(Philip S. Yu)
822	(Wei Liu)
795	(Thomas S. Huang)
757	(Xin Li)
749	(Chin-Chen Chang)
737	(Elisa Bertino)
726	(Lajos Hanzo)
685	(Yu Zhang)
669	(Jiawei Han)
666	(Jing Li)
656	(Witold Pedrycz)
653	(Xiaodong Wang)
644	(Yang Yang)
640	(Lei Wang)
637	(Edwin R. Hancock)
632	(Wei Li)
630	(Tao Li)
619	(Li Zhang)
615	(Hai Jin)
600	(Wei Zhang)
599	(Mohamed-Slim Alouini)
590	(Mario Piattini)
583	(Sajal K. Das)
583	(Jian Li)
581	(Sudhakar M. Reddy)
578	(Ying Zhang)
577	(Kang G. Shin)
577	(Ajith Abraham)
575	(Hans-Peter Seidel)
566	(Jun Liu)
566	(Bin Wang)
565	(Georgios B. Giannakis)
563	(Makoto Takizawa)
562	(Qing Li)
560	(Mahmut T. Kandemir)
554	(Bin Li)
549	(Chao Wang)
545	(Luca Benini)
543	(Jun Zhang)
538	(Yan Li)
536	(Irith Pomeranz)
532	(Noga Alon)
532	(Yong Wang)
530	(Leonard Barolli)
528	(Lei Zhang)
525	(Kaushik Roy)
525	(Norman C. Beaulieu)
524	(Mario Gerla)
520	(Azzedine Boukerche)
519	(Jing Liu)
519	(Jie Wu 0001)
518	(K. J. Ray Liu)
517	(Bo Zhang)
516	(Peng Li)
514	(Alberto L. Sangiovanni-Vincentelli)
512	(Hui Li)
511	(Anil K. Jain)
510	(Victor C. M. Leung)
508	(Jing Wang)
506	(Tao Jiang)
505	(Ying Wang)
502	(Hong Zhang)
501	(Yong Zhang)
497	(Micha Sharir)
496	(Francky Catthoor)
496	(Ying Li)
493	(Hermann Ney)
493	(Hao Wang)
492	(Josef Kittler)
491	(Moshe Y. Vardi)
488	(Li Chen)
488	(Jian Wang)
482	(Xuemin Shen)
482	(Wil M. P. van der Aalst)
480	(Yan Wang)
479	(Robert Schober)
478	(Nicholas R. Jennings)
477	(Joseph Y. Halpern)
477	(Rama Chellappa)
474	(Ying Liu)
473	(Qian Zhang)
472	(Henri Prade)
471	(Xi Chen)
471	(Jack Dongarra)
469	(Yan Chen)
469	(Peng Zhang)
468	(Jian Yang)
462	(Christoph Meinel)
462	(Jiannong Cao)
462	(Viktor K. Prasanna)
461	(Eitan Altman)
459	(Sushil Jajodia)
458	(Luc J. Van Gool)
457	(Xiang Li)
457	(Massoud Pedram)
456	(Erik D. Demaine)
